<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AzurevpnWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Azure VPN</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <!-- Hlavný vertikálny kontajner -->
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            
            <child>
              <!-- Horizontálny kontajner pre tlačidlá -->
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="halign">center</property> <!-- Vycentruje tlačidlá v strede -->
                
                <child>
                  <object class="GtkButton" id="zapni_vpn_button">
                    <property name="label" translatable="yes">Zapni VPN</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="vypni_vpn_button">
                    <property name="label" translatable="yes">Vypni VPN</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="proxy_button">
                    <property name="label" translatable="yes">Proxy</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Log area -->
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="log_view">
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>